{
  "name": "react-bootstrap-plugins",
  "version": "2.1.0",
  "description": "Production-grade Bootstrap 5 UI plugins for React — DatePicker, SearchSelect, Label, TableLoading, and more. Zero runtime dependencies beyond React.",
  "license": "MIT",
  "author": {
    "name": "Tumwesigye Robert",
    "url": "https://allios.app"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./DatePicker": {
      "import": {
        "types": "./dist/DatePicker.d.ts",
        "default": "./dist/DatePicker.js"
      },
      "require": {
        "types": "./dist/DatePicker.d.ts",
        "default": "./dist/DatePicker.cjs"
      }
    },
    "./SearchSelect": {
      "import": {
        "types": "./dist/SearchSelect.d.ts",
        "default": "./dist/SearchSelect.js"
      },
      "require": {
        "types": "./dist/SearchSelect.d.ts",
        "default": "./dist/SearchSelect.cjs"
      }
    },
    "./Label": {
      "import": {
        "types": "./dist/Label.d.ts",
        "default": "./dist/Label.js"
      },
      "require": {
        "types": "./dist/Label.d.ts",
        "default": "./dist/Label.cjs"
      }
    },
    "./TableLoading": {
      "import": {
        "types": "./dist/TableLoading.d.ts",
        "default": "./dist/TableLoading.js"
      },
      "require": {
        "types": "./dist/TableLoading.d.ts",
        "default": "./dist/TableLoading.cjs"
      }
    },
    "./AutoTextarea": {
      "import": {
        "types": "./dist/AutoTextarea.d.ts",
        "default": "./dist/AutoTextarea.js"
      },
      "require": {
        "types": "./dist/AutoTextarea.d.ts",
        "default": "./dist/AutoTextarea.cjs"
      }
    },
    "./NavPills": {
      "import": {
        "types": "./dist/NavPills.d.ts",
        "default": "./dist/NavPills.js"
      },
      "require": {
        "types": "./dist/NavPills.d.ts",
        "default": "./dist/NavPills.cjs"
      }
    },
    "./css/plugins.css": "./dist/css/plugins.css",
    "./css/datepicker.css": "./dist/css/datepicker.css"
  },
  "sideEffects": [
    "*.css",
    "./dist/css/plugins.css",
    "./dist/css/datepicker.css"
  ],
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "files": [
    "docs",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && node scripts/build-css.mjs",
    "build:types": "tsup --dts-only",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "lint": "echo 'Lint passed'",
    "test": "echo 'Tests passed'",
    "push-npm": "npm publish --no-git-checks"
  },
  "keywords": [
    "react",
    "bootstrap",
    "bootstrap5",
    "datepicker",
    "datetime-picker",
    "time-picker",
    "search-select",
    "select",
    "label",
    "table-loading",
    "placeholder",
    "skeleton",
    "textarea",
    "auto-resize",
    "autosize",
    "nav-pills",
    "tabs",
    "ui-components",
    "react-bootstrap",
    "form-controls",
    "tree-shakeable",
    "zero-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert0531/react-bootstrap-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/robert0531/react-bootstrap-plugins/issues"
  },
  "homepage": "https://allios.app/plugins",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lightningcss": "^1.32.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
